roles/mysql/tasks/main.yml (before)
- name: copy my sql repo file
  copy:
    src: mysql.repo
    dest: /etc/yum.repos.d/mysql.repo
    

- name: remove mariadb-libs
  yum:
    name: mariadb-libs
    state: absent

- name: install msql server
  yum:
    name: mysql-community-server
    state: present 

- name: start mysql service
  systemd:
    name: mysqld
    state: started
    enabled: yes

- name: check the password reset status
  shell: echo 'show databases' | mysql -uroot -pRoboShop@1
  register: out
  ignore_errors: yes # if we give this it will ignore the task completly even it is a failure it will ignore

- name: grab default password
  shell: grep 'A temporary password' /var/log/mysqld.log | awk '{print $NF}'
  register: default_pass
  when: out.rc != 0

- name: reset sql file
  copy:
    src: reset.sql
    dest: /tmp/reset.sql
  when: out.rc != 0

- name: reset mysql pasword
  shell: mysql --connect-expired-password -u root -p"{{default_pass.stdout}}" </tmp/reset.sql
  when: out.rc != 0

- name: uninstall validate plugin
  shell: echo 'show plugins;' | mysql -u root -p"RoboShop@1" 2>/dev/null | grep -i validate_password
  register: var_out
  ignore_errors: yes

- name: check password validate plugin
  shell: echo "uninstall plugin validate_password;" >/tmp/pass.sql ; mysql -u root -p"RoboShop@1" </tmp/pass.sql
  when: var_out.rc == 0

- name: download schema
  ansible.builtin.unarchive:
    src: "https://github.com/roboshop-devops-project/mysql/archive/main.zip"
    dest: /tmp
    remote_src: yes

- name: load schema - catalogue
  mysql_db:
    state: import
    name: all
    target: /tmp/mysql-main/shipping.sql
    login_password: RoboShop@1
    login_user: root

roles/mysql/tasks/main.yml (after)
- name: copy my sql repo file
  copy:
    src: mysql.repo
    dest: /etc/yum.repos.d/mysql.repo
    

- name: remove mariadb-libs
  yum:
    name: mariadb-libs
    state: absent

- name: install msql server
  yum:
    name: 
     - mysql-community-server
     - MySQL-python
    state: present 

- name: start mysql service
  systemd:
    name: mysqld
    state: started
    enabled: yes

- name: check the password reset status
  shell: echo 'show databases' | mysql -uroot -pRoboShop@1
  register: out
  ignore_errors: yes # if we give this it will ignore the task completly even it is a failure it will ignore

- name: grab default password
  shell: grep 'A temporary password' /var/log/mysqld.log | awk '{print $NF}'
  register: default_pass
  when: out.rc != 0

- name: reset sql file
  copy:
    src: reset.sql
    dest: /tmp/reset.sql
  when: out.rc != 0

- name: reset mysql pasword
  shell: mysql --connect-expired-password -u root -p"{{default_pass.stdout}}" </tmp/reset.sql
  when: out.rc != 0

- name: uninstall validate plugin
  shell: echo 'show plugins;' | mysql -u root -p"RoboShop@1" 2>/dev/null | grep -i validate_password
  register: var_out
  ignore_errors: yes

- name: check password validate plugin
  shell: echo "uninstall plugin validate_password;" >/tmp/pass.sql ; mysql -u root -p"RoboShop@1" </tmp/pass.sql
  when: var_out.rc == 0

- name: download schema
  ansible.builtin.unarchive:
    src: "https://github.com/roboshop-devops-project/mysql/archive/main.zip"
    dest: /tmp
    remote_src: yes

- name: load schema - catalogue
  mysql_db:
    state: import
    name: all
    target: /tmp/mysql-main/shipping.sql
    login_password: RoboShop@1
    login_user: root

roles/mysql/tasks/main.yml (diff)
@@ -11,7 +11,9 @@
 
 - name: install msql server
   yum:
-    name: mysql-community-server
+    name: 
+     - mysql-community-server
+     - MySQL-python
     state: present 
 
 - name: start mysql service
