roles/catalogue/tasks/main.yml (before)
- name: install node js
  yum:
   name: 
    - nodejs
    - make
    - gcc-c++
   state: present

- name: create roboshop user
  user:
    name: roboshop

- name: Download frontend archive 
  ansible.builtin.unarchive:
    src: "https://github.com/roboshop-devops-project/catalogue/archive/main.zip"
    dest: /tmp
    remote_src: yes #unarchive module will cpy the file from role to remote place so if we dont want to do that we have to give yes 

- name: Remove old content
  ansible.builtin.file:
    path: /home/roboshop/catalogue
    state: absent

- name: Copy extracted content to catalogue path
  ansible.builtin.copy:
    src: /tmp/catalogue-main/
    dest: /home/roboshop/catalogue  # now all the static content will be moved into html directory
    remote_src: yes
  


#$ npm install 
#NOTE: We need to update the IP address of MONGODB Server in systemd.service file
#Now, lets set up the service with systemctl.

# mv /home/roboshop/catalogue/systemd.service /etc/systemd/system/catalogue.service
# systemctl daemon-reload
# systemctl start catalogue
# systemctl enable catalogue

roles/catalogue/tasks/main.yml (after)
- name: install node js
  yum:
   name: 
    - nodejs
    - make
    - gcc-c++
   state: present

- name: create roboshop user
  user:
    name: roboshop

- name: Download frontend archive 
  ansible.builtin.unarchive:
    src: "https://github.com/roboshop-devops-project/catalogue/archive/main.zip"
    dest: /tmp
    remote_src: yes #unarchive module will cpy the file from role to remote place so if we dont want to do that we have to give yes 

- name: Remove old content
  ansible.builtin.file:
    path: /home/roboshop/catalogue
    state: absent

- name: Copy extracted content to catalogue path
  ansible.builtin.copy:
    src: /tmp/catalogue-main/
    dest: /home/roboshop/catalogue  # now all the static content will be moved into html directory
    remote_src: yes
    owner: roboshop
    group: roboshop

- name: Install node js dependencies
  community.general.npm:
    path: /home/roboshop/catalogue
  become_user: roboshop # this task will become as user of roboshop and then will get executed


# mv /home/roboshop/catalogue/systemd.service /etc/systemd/system/catalogue.service
# systemctl daemon-reload
# systemctl start catalogue
# systemctl enable catalogue

roles/catalogue/tasks/main.yml (diff)
@@ -26,12 +26,14 @@
     src: /tmp/catalogue-main/
     dest: /home/roboshop/catalogue  # now all the static content will be moved into html directory
     remote_src: yes
-  
+    owner: roboshop
+    group: roboshop
 
+- name: Install node js dependencies
+  community.general.npm:
+    path: /home/roboshop/catalogue
+  become_user: roboshop # this task will become as user of roboshop and then will get executed
 
-#$ npm install 
-#NOTE: We need to update the IP address of MONGODB Server in systemd.service file
-#Now, lets set up the service with systemctl.
 
 # mv /home/roboshop/catalogue/systemd.service /etc/systemd/system/catalogue.service
 # systemctl daemon-reload
