roles/prometheus/templates/prometheus.yml (before)
# my global config
global:
  scrape_interval: 15s # Set the scrape interval to every 15 seconds. Default is every 1 minute.
  evaluation_interval: 15s # Evaluate rules every 15 seconds. The default is every 1 minute.
  # scrape_timeout is set to the global default (10s).

# Alertmanager configuration
alerting:
  alertmanagers:
    - static_configs:
        - targets:
          # - alertmanager:9093

# Load rules once and periodically evaluate them according to the global 'evaluation_interval'.
rule_files:
  - "records.yml"
  # - "second_rules.yml"

# A scrape configuration containing exactly one endpoint to scrape:
# Here it's Prometheus itself.
scrape_configs:
  # The job name is added as a label `job=<job_name>` to any timeseries scraped from this config.
  - job_name: "prometheus"

    # metrics_path defaults to '/metrics'
    # scheme defaults to 'http'.

    static_configs:
      - targets: ["localhost:9090"]
  - job_name: "ec2-nodes"
    ec2_sd_configs:
      - region: us-east-1
        access_key: {{ACCESS_KEY}}
        secret_key: {{SECRET_KEY}}
        port: 9100
        filters:
          - name: "tag:Name"
            values: ["frontend", "cart", "catalogue", "user", "shipping", "payment"]

    #static_configs:
     # - targets:
      #   - "172.31.93.119:9100"

roles/prometheus/templates/prometheus.yml (after)
# my global config
global:
  scrape_interval: 15s # Set the scrape interval to every 15 seconds. Default is every 1 minute.
  evaluation_interval: 15s # Evaluate rules every 15 seconds. The default is every 1 minute.
  # scrape_timeout is set to the global default (10s).

# Alertmanager configuration
alerting:
  alertmanagers:
    - static_configs:
        - targets:
          # - alertmanager:9093

# Load rules once and periodically evaluate them according to the global 'evaluation_interval'.
rule_files:
  - "records.yml"
  # - "second_rules.yml"

# A scrape configuration containing exactly one endpoint to scrape:
# Here it's Prometheus itself.
scrape_configs:
  # The job name is added as a label `job=<job_name>` to any timeseries scraped from this config.
  - job_name: "prometheus"

    # metrics_path defaults to '/metrics'
    # scheme defaults to 'http'.

    static_configs:
      - targets: ["localhost:9090"]
  - job_name: "ec2-nodes"
    ec2_sd_configs:
      - region: us-east-1
        access_key: {{ACCESS_KEY}}
        secret_key: {{SECRET_KEY}}
        port: 9100
        filters:
          - name: "tag:Name"
            values: ["frontend", "cart", "catalogue", "user", "shipping", "payment"]

     relabel_configs:
      - source_labels:
          - '__meta_ec2_tag_Name'
        target_label:  'tagName'

    #static_configs:
     # - targets:
      #   - "172.31.93.119:9100"

roles/prometheus/templates/prometheus.yml (diff)
@@ -37,6 +37,11 @@ scrape_configs:
           - name: "tag:Name"
             values: ["frontend", "cart", "catalogue", "user", "shipping", "payment"]
 
+     relabel_configs:
+      - source_labels:
+          - '__meta_ec2_tag_Name'
+        target_label:  'tagName'
+
     #static_configs:
      # - targets:
       #   - "172.31.93.119:9100"
